<?xml version="1.0" encoding="utf-8"?>
<rules xmlns="http://namespaces.plone.org/diazo"
       xmlns:css="http://namespaces.plone.org/diazo/css"
       xmlns:xhtml="http://www.w3.org/1999/xhtml"
       xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
       xmlns:xi="http://www.w3.org/2001/XInclude">

  <theme href="index.html" />
  <notheme css:if-not-content="#visual-portal-wrapper" />

  <rules css:if-content="#portal-top">
    <!-- Attributes -->
    <copy attributes="*" css:theme="html" css:content="html" />
    <!-- Base tag -->
    <before css:theme="title" css:content="base" />
    <!-- Title -->
    <replace css:theme="title" css:content="title" />
    <!-- Pull in Plone Meta -->
    <after css:theme-children="head" css:content="head meta" />
    <!-- Don't use Plone icons, use the theme's -->
    <drop css:content="head link[rel='apple-touch-icon']" />
    <drop css:content="head link[rel='shortcut icon']" />
    <!-- drop the theme stylesheets -->
    <drop theme="/html/head/link[rel='stylesheet']" />
    <!-- CSS -->
    <after css:theme-children="head" css:content="head link" />
    <!-- Script -->
    <after css:theme-children="head" css:content="head script" />
  </rules>

  <!-- Copy over the id/class attributes on the body tag. This is important for per-section styling -->
  <copy attributes="*" css:content="body" css:theme="body" />

  <!-- move global nav -->
  <replace css:theme-children=".navbar-nav" css:content-children="#portal-globalnav" />

  <!-- full-width breadcrumb -->
  <replace css:content="#viewlet-above-content" css:theme="#above-content" />

  <!-- Central column -->
  <replace css:theme="#content-container" method="raw">

    <xsl:variable name="central">
       <xsl:if test="//aside[@id='portal-column-one'] and //aside[@id='portal-column-two']">
      col-xs-12 col-sm-12 col-md-6 col-md-push-3
    </xsl:if>
    <xsl:if test="//aside[@id='portal-column-two'] and not(//aside[@id='portal-column-one'])">
      col-xs-12 col-sm-12 col-md-9
    </xsl:if>
    <xsl:if test="//aside[@id='portal-column-one'] and not(//aside[@id='portal-column-two'])">
      col-xs-12 col-sm-12 col-md-9 col-md-push-3
    </xsl:if>
    <xsl:if test="not(//aside[@id='portal-column-one']) and not(//aside[@id='portal-column-two'])">
      col-xs-12 col-sm-12
    </xsl:if>
    </xsl:variable>

    <div class="{$central}">
      <!-- <p class="pull-right visible-xs">
        <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
      </p> -->
      <div class="row">
	<div class="box clearfix">
           <div class="col-xs-12 col-sm-12">
             <xsl:apply-templates css:select="#content" />
           </div>
	</div>
      </div>
      <footer class="row">
      	<div class="box clearfix">
            <div class="col-xs-12 col-sm-12">
                 <xsl:copy-of css:select="#viewlet-below-content" />
            </div>
        </div>
      </footer>
    </div>
  </replace>

  <!-- Alert message -->
  <replace css:theme-children="#global_statusmessage" css:content-children="#global_statusmessage" />

  <!-- Left column -->
  <rules css:if-content="#portal-column-one">
      <replace css:theme="#column1-container">
          <xsl:variable name="columnone">
            <xsl:if test="//aside[@id='portal-column-two']">col-xs-12 col-sm-6 col-md-3 col-md-pull-6</xsl:if>
            <xsl:if test="//aside[@id='portal-column-one'] and not(//aside[@id='portal-column-two'])">col-xs-12 col-sm-12 col-md-3 col-md-pull-9</xsl:if>
          </xsl:variable>
    <div id="left-sidebar" class="{$columnone} sidebar-offcanvas">
          <aside id="portal-column-one">
              <xsl:copy-of css:select="#portal-column-one > *" />
          </aside>
        </div>
    </replace>
  </rules>

  <before theme-children="/html/body" method="raw">
    <xsl:attribute name="class">
      <xsl:value-of select="/html/body/@class" />
      <xsl:if css:test="#portal-column-one"> col-one</xsl:if>
      <xsl:if css:test="#portal-column-content"> col-content</xsl:if>
      <xsl:if css:test="#portal-column-two"> col-two</xsl:if>
    </xsl:attribute>
  </before>

  <!-- Right column -->
  <rules css:if-content="#portal-column-two">
     <replace css:theme="#column2-container">
       <xsl:variable name="columntwo">
          <xsl:if test="//aside[@id='portal-column-one']">col-xs-12 col-sm-6 col-md-3</xsl:if>
          <xsl:if test="//aside[@id='portal-column-two'] and not(//aside[@id='portal-column-one'])">col-xs-12 col-sm-12 col-md-3</xsl:if>
       </xsl:variable>
    <div id="right-sidebar" class="{$columntwo} sidebar-offcanvas" role="complementary">
          <aside id="portal-column-two">
              <xsl:copy-of css:select="#portal-column-two > *" />
          </aside>
        </div>
    </replace>
  </rules>

  <!-- Content header -->
  <replace css:theme="#portal-top" css:content-children="#portal-top" />

  <!-- Footer -->
  <replace css:theme-children="footer > .container" css:content-children="#portal-footer-wrapper" />

  <!-- toolbar -->
  <replace css:theme="#portal-toolbar" css:content-children="#edit-bar" css:if-not-content=".ajax_load" css:if-content=".userrole-authenticated" />
  <replace css:theme="#anonymous-actions" css:content-children="#portal-anontools" css:if-not-content=".ajax_load" css:if-content=".userrole-anonymous" />

  <!-- Front Page Slider -->
    <replace
        css:theme="#carousel-example-generic"
        css:content="#carousel-example-generic"
        href="@@banner-images"
        css:if-content=".section-front-page"
    />

  <drop
    css:theme="#front-page-slider"
    css:if-not-content=".section-front-page"
    />
  
  <!-- Title & Description on front page -->
  <rules css:if-content=".section-front-page">
    <drop css:theme=".brand-before" />

    <replace
        css:theme-children=".brand-name"
        css:content-children=".documentFirstHeading"
        method="raw"
        />
    <drop css:content=".documentFirstHeading" />

    <replace
      css:theme="#front-page-slider h2"
      css:content=".documentDescription"
      method="raw"
      />
    <drop css:content=".documentDescription" />
  </rules>

</rules>
